# fate-explorer

./: .gitignore  AUTHORS  README.md  build.gradle  gradlew  license-3rd  settings.gradle
common/src/main/kotlin/com/kotcrab/fate/: EnvPaths.kt  Util.kt
common/src/main/kotlin/com/kotcrab/fate/cli/: IsoFileListIndexer.kt  VerifyDirContents.kt
common/src/main/kotlin/com/kotcrab/fate/file/: CpkFile.kt  ElfFile.kt  HieroFile.kt
common/src/main/kotlin/com/kotcrab/fate/io/: BitInputStream.kt  FastByteArrayOutputStream.kt  FateInputStream.kt  FateOutputStream.kt  LERandomAccessFile.kt  MarkableFileInputStream.kt  SequentialArray.kt
common/src/main/kotlin/com/kotcrab/fate/tex/: ColorPalette.kt  GimTextureConverter.kt  GmoTextureConverter.kt  ImageReader.kt  ImageWriter.kt  Swizzling.kt
common/src/main/kotlin/com/kotcrab/fate/util/: EbootPatcher.kt  Log.kt  ScriptEditorFilesWriter.kt  Util.kt
core/src/main/kotlin/com/kotcrab/fate/: Hello.kt  Log.kt  Util.kt
core/src/main/kotlin/com/kotcrab/fate/file/: CpkFile.kt
core/src/main/kotlin/com/kotcrab/fate/io/: BitInputStream.kt  FateOutputStream.kt  MarkableFileInputStream.kt  SeekableByteArrayOutputStream.kt
fate/src/main/kotlin/com/kotcrab/fate/: FatePaths.kt  PackageExtractor.kt
fate/src/main/kotlin/com/kotcrab/fate/cli/: ExtraCliRepackager.kt  FateCli.kt  PkToolsCli.kt
fate/src/main/kotlin/com/kotcrab/fate/file/: CmpFile.kt  FixedSizeTextBinFile.kt  IndexedTextBinFile.kt  PakFile.kt  SjisFile.kt
fate/src/main/kotlin/com/kotcrab/fate/file/extella/: PkCrc32.kt  PkFile.kt
fate/src/main/kotlin/com/kotcrab/fate/file/extra/: ExtraInfoMatrixBinFile.kt  ExtraItemParam01BinFile.kt  ExtraItemParam04BinFile.kt
fate/src/main/kotlin/com/kotcrab/fate/patcher/: BuildInfo.kt  CmpEncoder.kt  PakReferenceMap.kt  PakWriter.kt  Translation.kt
fate/src/main/kotlin/com/kotcrab/fate/patcher/extra/: ExtraAsmPatcher.kt  ExtraRepackager.kt  ExtraTranslation.kt
fate/src/main/kotlin/com/kotcrab/fate/patcher/extra/file/: ExtraChrDatFilePatcher.kt  ExtraDatFilePatcher.kt  ExtraFixedSizeTextBinFilePatcher.kt  ExtraIndexedTextBinFilePatcher.kt  ExtraInfoMatrixBinDFilePatcher.kt  ExtraInfoMatrixBinTFilePatcher.kt  ExtraItemParam01BinFilePatcher.kt  ExtraItemParam04BinFilePatcher.kt  ExtraSjisFilePatcher.kt
gradle/wrapper/: gradle-wrapper.properties
nanoha/src/main/kotlin/com/kotcrab/fate/nanoha/: NanohaPaths.kt
nanoha/src/main/kotlin/com/kotcrab/fate/nanoha/cli/: AcesEbootTextDump.kt  ConvertGim.kt  ConvertGmo.kt  GearsConvertFnt.kt  GearsConvertTim2.kt  PackageExtractor.kt
nanoha/src/main/kotlin/com/kotcrab/fate/nanoha/editor/: Controller.kt
nanoha/src/main/kotlin/com/kotcrab/fate/nanoha/editor/app/: App.kt  Styles.kt
nanoha/src/main/kotlin/com/kotcrab/fate/nanoha/editor/core/: FontLoader.kt  FtxtDecoder.kt  FtxtLoader.kt  TranslationIO.kt
nanoha/src/main/kotlin/com/kotcrab/fate/nanoha/editor/view/: LoadingScreen.kt  SearchScreen.kt  TranslateScreen.kt
nanoha/src/main/kotlin/com/kotcrab/fate/nanoha/file/: FntFile.kt  LzsFile.kt  PacFile.kt  Tim2File.kt
nanoha/src/main/kotlin/com/kotcrab/fate/nanoha/patcher/: EbootPatches.kt  FtxtPatcher.kt  GearsPatcher.kt  LzsEncoder.kt  MergeHieroFont.kt  PacWriter.kt  SprNamesPatcher.kt  SprSplitter.kt  Tm2NamesPatcher.kt
native/animserv/: animserv.sln  license-3rd.txt
native/animserv/animserv/: animserv.vcxproj  animserv.vcxproj.filters  dllmain.cpp
native/animserv/launcher/: launcher.vcxproj  main.cpp
pktools/src/main/kotlin/com/kotcrab/fate/pktools/: PkToolsCli.kt
python/blender/: import_mtb.py
python/noesis/: data_fate_extella.py
